FB_PAGE_ID=122459467614102
FB_PAGE_ACCESS_TOKEN=EAAQ7zTpzuVsBO3QCrLSZAcvMiCDZAENRV7ga6CcJ1kHwzVIpEUCZBXDregT19GLUZCK3fsuIdIj13nfRV9DXEj4pR85NeKksVq7Q3A69ZAOXZA0gUleFiNrF56yXperpXctbzWvEujlQoNb39NRSaD5ea4ZBJtSE4b6bdpqLJedztRZCvHKJrkZBY65UhrNyRgd3kNUWaBHLjQTDBby0ZD

GOOGLE_API_KEY=AIzaSyB1vPALMV1Le1LqOTHboDCuJAD3YyBtnrw
FACEBOOK_CALLBACK_URL=https://pelicancrestlaw.com/social/auth/facebook/callback

DB_HOST=localhost
DB_USER=aicounse_autorespond
DB_PASSWORD=autorespond124$
DB_NAME=aicounse_autorespond


