<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Post Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .file-input-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .file-input-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }
        /* Custom checkbox styles */
        .custom-checkbox {
            display: inline-block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 16px;
            user-select: none;
        }
        .custom-checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 4px;
        }
        .custom-checkbox:hover input ~ .checkmark {
            background-color: #ccc;
        }
        .custom-checkbox input:checked ~ .checkmark {
            background-color: #2196F3;
        }
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        .custom-checkbox input:checked ~ .checkmark:after {
            display: block;
        }
        .custom-checkbox .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
    </style>
</head>
<body class="bg-gradient-to-r from-blue-100 to-purple-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-6xl mx-auto">
            <h1 class="text-4xl font-bold mb-8 text-center text-gray-800">AI Post Generator</h1>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="space-y-6">
                    <div class="mb-6">
                        <label class="custom-checkbox">
                            Schedule Every 5 Minutes
                            <input type="checkbox" id="schedule" name="schedule">
                            <span class="checkmark"></span>
                        </label>
                    </div>

                    <form id="uploadForm" class="mb-6 space-y-4">
                        <div class="file-input-wrapper w-full">
                            <label for="imageUpload" class="custom-file-upload w-full bg-gray-200 text-gray-700 font-bold py-2 px-4 rounded-md hover:bg-gray-300 transition duration-300 flex items-center justify-center">
                                <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                                Choose Image
                            </label>
                            <input id="imageUpload" type="file" name="image" accept="image/*" class="hidden">
                        </div>
                        <button type="submit" class="w-full bg-green-500 text-white font-bold py-2 px-4 rounded-md hover:bg-green-600 transition duration-300 flex items-center justify-center">
                            <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path></svg>
                            Upload Image
                        </button>
                    </form>

                    <form id="postForm" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Instruction:</label>
                            <textarea id="instruction" name="instruction" rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your instruction"></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Upload Media:</label>
                            <div class="file-input-wrapper w-full">
                                <label for="media" class="custom-file-upload w-full bg-gray-200 text-gray-700 font-bold py-2 px-4 rounded-md hover:bg-gray-300 transition duration-300 flex items-center justify-center">
                                    <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path></svg>
                                    Choose Media File
                                </label>
                                <input type="file" id="media" name="media" class="hidden">
                            </div>
                        </div>
                        <button type="submit" class="w-full bg-blue-500 text-white font-bold py-3 px-4 rounded-md hover:bg-blue-600 transition duration-300 flex items-center justify-center">
                            <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                            Generate and Post
                        </button>
                    </form>

                    <div id="result" class="hidden bg-green-100 border-l-4 border-green-500 text-green-700 p-4" role="alert">
                        <p class="font-bold">Success!</p>
                        <p>Post generated and uploaded successfully!</p>
                    </div>

                    <div id="errorResult" class="hidden bg-red-100 border-l-4 border-red-500 text-red-700 p-4" role="alert">
                        <p class="font-bold">Error!</p>
                        <p id="errorMessage"></p>
                    </div>

                    <div id="loadingIndicator" class="hidden flex justify-center items-center">
                        <div class="loader"></div>
                    </div>
                </div>

                <div>
                    <h2 class="text-2xl font-bold mb-4 text-gray-800">Latest Images</h2>
                    <div id="imagesContainer" class="grid grid-cols-2 md:grid-cols-3 gap-4"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('postForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            const isScheduled = document.getElementById('schedule').checked;

            showLoading();

            try {
                const response = await fetch('/api/generatePost', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                hideLoading();

                if (result.success) {
                    showResult('result');
                    fetchLatestImages();

                    if (isScheduled) {
                        // Schedule the post if requested
                        job.schedule();
                    }
                } else {
                    showResult('errorResult', result.error);
                }
            } catch (error) {
                hideLoading();
                showResult('errorResult', 'An error occurred while uploading the image.');
            }
        });

        document.getElementById('uploadForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = new FormData(event.target);

            showLoading();

            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();

                hideLoading();

                if (result.success) {
                    console.log('Image uploaded:', result.imagePath);
                    showResult('result', 'Image uploaded successfully!');
                    fetchLatestImages();
                } else {
                    showResult('errorResult', result.error);
                }
            } catch (error) {
                hideLoading();
                showResult('errorResult', 'Error during upload: ' + error.message);
            }
        });

        async function fetchLatestImages() {
            showLoading();

            try {
                const response = await fetch('/api/latestImages');
                const images = await response.json();
                const imagesContainer = document.getElementById('imagesContainer');
                imagesContainer.innerHTML = '';
                images.forEach(image => {
                    const imgElement = document.createElement('img');
                    imgElement.src = image.image_path;
                    imgElement.alt = 'Uploaded Image';
                    imgElement.classList.add('w-full', 'h-auto', 'rounded-lg', 'shadow-md', 'hover:opacity-75', 'transition', 'duration-300');
                    imagesContainer.appendChild(imgElement);
                });

                hideLoading();
            } catch (error) {
                hideLoading();
                console.error('Failed to fetch latest images:', error);
                showResult('errorResult', 'Failed to fetch latest images.');
            }
        }

        function showLoading() {
            document.getElementById('loadingIndicator').classList.remove('hidden');
        }

        function hideLoading() {
            document.getElementById('loadingIndicator').classList.add('hidden');
        }

        function showResult(elementId, message = null) {
            document.getElementById('result').classList.add('hidden');
            document.getElementById('errorResult').classList.add('hidden');
            const element = document.getElementById(elementId);
            element.classList.remove('hidden');
            if (message && elementId === 'errorResult') {
                document.getElementById('errorMessage').textContent = message;
            }
        }

        // Fetch latest images when the page loads
        window.onload = fetchLatestImages;

        // Update file input labels
        document.getElementById('imageUpload').addEventListener('change', function(e) {
            const fileName = e.target.files[0] ? e.target.files[0].name : 'Choose Image';
            e.target.previousElementSibling.textContent = fileName;
        });

        document.getElementById('media').addEventListener('change', function(e) {
            const fileName = e.target.files[0] ? e.target.files[0].name : 'Choose Media File';
            e.target.previousElementSibling.textContent = fileName;
        });


        // Add this new function to log the checkbox state
        function logCheckboxState() {
            const isChecked = document.getElementById('schedule').checked;
            console.log('Schedule checkbox is ' + (isChecked ? 'checked' : 'unchecked'));
        }

        // Add an event listener to the checkbox
        document.getElementById('schedule').addEventListener('change', logCheckboxState);

        // Log the initial state when the page loads
        window.addEventListener('load', logCheckboxState);
    </script>
</body>
</html>