{
  "name": "social-media-automation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "facebook-node-sdk": "^0.2.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "googleapis": "^140.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2",
    "node-schedule": "^2.1.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "uuid": "^10.0.0"
  }
}
